<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="17008"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1nZ-64-zhh">
            <objects>
                <windowController storyboardIdentifier="About Window" showSeguePresentationStyle="single" id="R6z-pg-rcx" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LHu-18-Ydc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="wMn-LG-LGK">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="R6z-pg-rcx" id="ZHQ-OT-6EB"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="UgK-5X-F2v">
                        <nil name="touchBarItems"/>
                    </touchBar>
                    <connections>
                        <segue destination="82a-WL-Xh3" kind="relationship" relationship="window.shadowedContentViewController" id="Nog-AE-x0B"/>
                    </connections>
                </windowController>
                <customObject id="MCF-Pl-iWq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-35"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="cZc-KU-Sft">
            <objects>
                <viewController id="82a-WL-Xh3" customClass="AboutVC" customModule="HwpMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="p23-Zm-TFN">
                        <rect key="frame" x="0.0" y="0.0" width="928" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-Ck-lfn">
                                <rect key="frame" x="20" y="20" width="160" height="480"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-Kq-FeP">
                                        <rect key="frame" x="16" y="352" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6Vy-G4-gGM"/>
                                            <constraint firstAttribute="width" constant="128" id="ewi-8E-U2G"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="9Sm-hx-a0g"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-d2-fRU">
                                        <rect key="frame" x="-2" y="308" width="164" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="dCW-RR-f9B"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Unknown" id="w2x-lm-uiU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIf-Kq-FeP" firstAttribute="top" secondItem="4ib-Ck-lfn" secondAttribute="top" id="4Tf-Rc-Kba"/>
                                    <constraint firstItem="Bsx-d2-fRU" firstAttribute="centerX" secondItem="4ib-Ck-lfn" secondAttribute="centerX" id="6Ff-wu-2Xq"/>
                                    <constraint firstItem="nIf-Kq-FeP" firstAttribute="centerX" secondItem="4ib-Ck-lfn" secondAttribute="centerX" id="SOZ-U7-m00"/>
                                    <constraint firstItem="Bsx-d2-fRU" firstAttribute="top" secondItem="nIf-Kq-FeP" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqk-Aj-mtA"/>
                                    <constraint firstAttribute="width" constant="160" id="sL4-NY-Ihg"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="2dW-2e-BuD">
                                <rect key="frame" x="188" y="20" width="720" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="93Z-LN-5SQ"/>
                                    <constraint firstAttribute="width" constant="720" id="mqu-zX-acy"/>
                                </constraints>
                                <connections>
                                    <segue destination="SmC-ln-Bdo" kind="embed" id="nru-nF-IQR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2dW-2e-BuD" secondAttribute="trailing" constant="20" symbolic="YES" id="6o9-O7-k4j"/>
                            <constraint firstAttribute="bottom" secondItem="2dW-2e-BuD" secondAttribute="bottom" constant="20" symbolic="YES" id="YnY-ac-r4I"/>
                            <constraint firstItem="2dW-2e-BuD" firstAttribute="leading" secondItem="4ib-Ck-lfn" secondAttribute="trailing" constant="8" symbolic="YES" id="g5H-pe-HaZ"/>
                            <constraint firstItem="4ib-Ck-lfn" firstAttribute="leading" secondItem="p23-Zm-TFN" secondAttribute="leading" constant="20" symbolic="YES" id="o2U-1E-y0O"/>
                            <constraint firstAttribute="bottom" secondItem="4ib-Ck-lfn" secondAttribute="bottom" constant="20" symbolic="YES" id="pSQ-mb-2aL"/>
                            <constraint firstItem="4ib-Ck-lfn" firstAttribute="top" secondItem="p23-Zm-TFN" secondAttribute="top" constant="20" symbolic="YES" id="raI-tg-CFi"/>
                            <constraint firstItem="2dW-2e-BuD" firstAttribute="top" secondItem="p23-Zm-TFN" secondAttribute="top" constant="20" symbolic="YES" id="zhV-Qk-xIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Bsx-d2-fRU" id="dYh-BQ-soQ"/>
                    </connections>
                </viewController>
                <customObject id="GIy-Kl-Gvr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="514"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="b4f-ns-aew">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="SmC-ln-Bdo" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="jDU-Gl-FIW"/>
                        <tabViewItem identifier="" id="o2b-Jr-6e3"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsLineBorder" id="A9o-S7-JsZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="SmC-ln-Bdo" id="tMN-Qh-9gc"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="A9o-S7-JsZ" id="qDh-kM-cHO"/>
                        <segue destination="HD1-q8-nnc" kind="relationship" relationship="tabItems" id="VBJ-xZ-aj3"/>
                        <segue destination="YeN-X8-jgu" kind="relationship" relationship="tabItems" id="8ME-q5-9ns"/>
                    </connections>
                </tabViewController>
                <customObject id="gRz-ID-GO6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1062"/>
        </scene>
        <!--License-->
        <scene sceneID="kow-rP-XxL">
            <objects>
                <viewController title="License" id="HD1-q8-nnc" sceneMemberID="viewController">
                    <view key="view" id="4JD-Je-LJa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="NBD-3r-7un" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1509"/>
        </scene>
        <!--Credits-->
        <scene sceneID="dhE-ie-yka">
            <objects>
                <viewController title="Credits" id="YeN-X8-jgu" sceneMemberID="viewController">
                    <view key="view" id="Pgk-wL-Gto">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="zSF-1k-FkM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
