<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="17008"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1nZ-64-zhh">
            <objects>
                <windowController storyboardIdentifier="About Window" showSeguePresentationStyle="single" id="R6z-pg-rcx" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="LHu-18-Ydc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="wMn-LG-LGK">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="R6z-pg-rcx" id="ZHQ-OT-6EB"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="UgK-5X-F2v">
                        <nil name="touchBarItems"/>
                    </touchBar>
                    <connections>
                        <segue destination="82a-WL-Xh3" kind="relationship" relationship="window.shadowedContentViewController" id="Nog-AE-x0B"/>
                    </connections>
                </windowController>
                <customObject id="MCF-Pl-iWq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-35"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="cZc-KU-Sft">
            <objects>
                <viewController id="82a-WL-Xh3" customClass="AboutVC" customModule="HwpMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="p23-Zm-TFN">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="387"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="92" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-Ck-lfn">
                                <rect key="frame" x="20" y="367" width="128" height="0.0"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-Kq-FeP">
                                        <rect key="frame" x="0.0" y="-128" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6Vy-G4-gGM"/>
                                            <constraint firstAttribute="width" constant="128" id="ewi-8E-U2G"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="9Sm-hx-a0g"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-d2-fRU">
                                        <rect key="frame" x="-2" y="0.0" width="132" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="dCW-RR-f9B"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Unknown" id="w2x-lm-uiU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bsx-d2-fRU" firstAttribute="centerX" secondItem="4ib-Ck-lfn" secondAttribute="centerX" id="6Ff-wu-2Xq"/>
                                    <constraint firstItem="nIf-Kq-FeP" firstAttribute="centerX" secondItem="4ib-Ck-lfn" secondAttribute="centerX" id="SOZ-U7-m00"/>
                                    <constraint firstItem="Bsx-d2-fRU" firstAttribute="top" secondItem="nIf-Kq-FeP" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqk-Aj-mtA"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="qMf-xn-X7t">
                                <rect key="frame" x="156" y="20" width="414" height="347"/>
                                <connections>
                                    <segue destination="SmC-ln-Bdo" kind="embed" id="vtb-hw-t04"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ib-Ck-lfn" firstAttribute="centerY" secondItem="p23-Zm-TFN" secondAttribute="centerY" id="S44-CT-IMb"/>
                            <constraint firstItem="4ib-Ck-lfn" firstAttribute="leading" secondItem="p23-Zm-TFN" secondAttribute="leading" constant="20" symbolic="YES" id="U23-0t-5DV"/>
                            <constraint firstItem="qMf-xn-X7t" firstAttribute="top" secondItem="p23-Zm-TFN" secondAttribute="top" constant="20" symbolic="YES" id="XtX-lm-B02"/>
                            <constraint firstAttribute="trailing" secondItem="qMf-xn-X7t" secondAttribute="trailing" constant="20" symbolic="YES" id="bFu-nx-w4G"/>
                            <constraint firstItem="qMf-xn-X7t" firstAttribute="leading" secondItem="4ib-Ck-lfn" secondAttribute="trailing" constant="8" symbolic="YES" id="uAP-Q0-31c"/>
                            <constraint firstAttribute="bottom" secondItem="qMf-xn-X7t" secondAttribute="bottom" constant="20" symbolic="YES" id="y0q-fZ-9Ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Bsx-d2-fRU" id="dYh-BQ-soQ"/>
                    </connections>
                </viewController>
                <customObject id="GIy-Kl-Gvr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="588.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="b4f-ns-aew">
            <objects>
                <tabViewController selectedTabViewItemIndex="2" id="SmC-ln-Bdo" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="License" id="jDU-Gl-FIW"/>
                        <tabViewItem image="Contributors" id="3se-HC-kdu"/>
                        <tabViewItem identifier="" image="Credits" id="o2b-Jr-6e3"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="A9o-S7-JsZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="SmC-ln-Bdo" id="tMN-Qh-9gc"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="A9o-S7-JsZ" id="qDh-kM-cHO"/>
                        <segue destination="HD1-q8-nnc" kind="relationship" relationship="tabItems" id="VBJ-xZ-aj3"/>
                        <segue destination="plu-cX-rOu" kind="relationship" relationship="tabItems" id="EZ5-7X-oJC"/>
                        <segue destination="YeN-X8-jgu" kind="relationship" relationship="tabItems" id="8ME-q5-9ns"/>
                    </connections>
                </tabViewController>
                <customObject id="gRz-ID-GO6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1062"/>
        </scene>
        <!--License-->
        <scene sceneID="kow-rP-XxL">
            <objects>
                <viewController title="License" id="HD1-q8-nnc" customClass="LicenseVC" customModule="HwpMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4JD-Je-LJa">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-87-SJR">
                                <rect key="frame" x="19" y="20" width="420" height="260"/>
                                <clipView key="contentView" drawsBackground="NO" id="3C6-hp-cxO">
                                    <rect key="frame" x="0.0" y="0.0" width="405" height="245"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="axx-Xr-boX">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="245"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="405" height="245"/>
                                            <size key="maxSize" width="465" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="ZK7-vm-7eU"/>
                                </constraints>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="WjA-zf-UZ0">
                                    <rect key="frame" x="0.0" y="245" width="405" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="R7x-Aj-k1q">
                                    <rect key="frame" x="405" y="0.0" width="15" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rwp-87-SJR" firstAttribute="top" secondItem="4JD-Je-LJa" secondAttribute="top" constant="20" symbolic="YES" id="LSv-xx-aeX"/>
                            <constraint firstItem="rwp-87-SJR" firstAttribute="centerX" secondItem="4JD-Je-LJa" secondAttribute="centerX" id="ODk-RY-wUg"/>
                            <constraint firstAttribute="bottom" secondItem="rwp-87-SJR" secondAttribute="bottom" constant="20" symbolic="YES" id="e7v-Se-5eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseTextView" destination="axx-Xr-boX" id="GaK-nT-sax"/>
                    </connections>
                </viewController>
                <customObject id="NBD-3r-7un" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1509"/>
        </scene>
        <!--Credits-->
        <scene sceneID="dhE-ie-yka">
            <objects>
                <viewController title="Credits" id="YeN-X8-jgu" sceneMemberID="viewController">
                    <view key="view" id="Pgk-wL-Gto">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="zSF-1k-FkM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1509"/>
        </scene>
        <!--Contributors-->
        <scene sceneID="rQI-1N-a6l">
            <objects>
                <viewController title="Contributors" id="plu-cX-rOu" customClass="ContributorsVC" customModule="HwpMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ufs-tE-0ff">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-jd-eya">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                                <clipView key="contentView" id="KK4-ii-eI5">
                                    <rect key="frame" x="1" y="1" width="408" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="rRY-nV-aKw" viewBased="YES" id="w8t-iO-HEM">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="Rz2-Pb-cfp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SgH-hJ-2YF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="githubId" id="Jgv-44-WVe">
                                                            <rect key="frame" x="8" y="0.0" width="114" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-Og-4S6">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="OXM-JJ-WI2"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-7j-A7B">
                                                                    <rect key="frame" x="25" y="0.0" width="89" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9Js-Fv-u2H">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="kUF-Og-4S6" id="qjr-Ld-gd6"/>
                                                                <outlet property="textField" destination="9GW-7j-A7B" id="kY7-Zy-lgr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="263" minWidth="40" maxWidth="1000" id="EJv-0B-rNm">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1MC-EN-QoD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="I4p-gA-6bt">
                                                            <rect key="frame" x="139" y="0.0" width="260" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-0I-fli">
                                                                    <rect key="frame" x="0.0" y="4" width="260" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RwJ-hw-YrZ">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Owp-0I-fli" id="DwO-7O-YIc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1aK-sj-5RC">
                                    <rect key="frame" x="1" y="244" width="408" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="g3a-WN-Q6h">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="rRY-nV-aKw">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GTM-jd-eya" firstAttribute="leading" secondItem="ufs-tE-0ff" secondAttribute="leading" constant="20" symbolic="YES" id="JMp-yS-Pnd"/>
                            <constraint firstItem="GTM-jd-eya" firstAttribute="top" secondItem="ufs-tE-0ff" secondAttribute="top" constant="20" symbolic="YES" id="gBQ-G9-sZd"/>
                            <constraint firstAttribute="trailing" secondItem="GTM-jd-eya" secondAttribute="trailing" constant="20" symbolic="YES" id="gS8-T0-jZt"/>
                            <constraint firstAttribute="bottom" secondItem="GTM-jd-eya" secondAttribute="bottom" constant="20" symbolic="YES" id="hQ0-JA-xBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w8t-iO-HEM" id="DcL-j9-xvR"/>
                    </connections>
                </viewController>
                <customObject id="2M0-vc-FmP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contributors" width="25" height="12"/>
        <image name="Credits" width="13" height="16"/>
        <image name="License" width="612" height="792"/>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
