<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="17008"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="T8I-Mc-xeb">
            <objects>
                <windowController storyboardIdentifier="Preference View" showSeguePresentationStyle="single" id="AES-O0-Fs9" sceneMemberID="viewController">
                    <window key="window" title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" toolbarStyle="preference" id="w6n-aa-UC2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="Ciy-4a-Aoe">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="AES-O0-Fs9" id="Fe1-hU-k1T"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="frL-Bj-EPc">
                        <touchBarItems>
                            <touchBarItem id="6Ct-ML-J4p">
                                <viewController key="viewController" id="NLd-uV-eoR">
                                    <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-dB-vqV">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Dfv-2s-Zer">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Theme" width="90"/>
                                                <segment label="Shortcuts" width="90" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </viewController>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <segue destination="iEW-9J-DAV" kind="relationship" relationship="window.shadowedContentViewController" id="VH4-Fq-bez"/>
                    </connections>
                </windowController>
                <customObject id="PZH-T2-RS1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wH4-I7-ewl">
            <objects>
                <viewController id="iEW-9J-DAV" sceneMemberID="viewController">
                    <view key="view" id="jll-yX-byt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="m75-Tc-AN7">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <connections>
                                    <segue destination="8QF-BK-wdk" kind="embed" id="Am0-oB-oPk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m75-Tc-AN7" secondAttribute="trailing" id="AGt-W9-vZs"/>
                            <constraint firstAttribute="bottom" secondItem="m75-Tc-AN7" secondAttribute="bottom" id="TJv-GC-uSE"/>
                            <constraint firstItem="m75-Tc-AN7" firstAttribute="top" secondItem="jll-yX-byt" secondAttribute="top" id="a0j-24-O5f"/>
                            <constraint firstItem="m75-Tc-AN7" firstAttribute="leading" secondItem="jll-yX-byt" secondAttribute="leading" id="fdG-Ma-2TR"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Vby-8W-wQT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="416"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="mb3-yu-iwf">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="8QF-BK-wdk" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="qRS-zw-MqM"/>
                        <tabViewItem identifier="" image="Keyboard" id="W7o-pd-Aqg"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="PBL-I9-puK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="8QF-BK-wdk" id="8yv-JL-gy6"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="PBL-I9-puK" id="7X5-Nb-C0y"/>
                        <segue destination="g2S-Ku-vCr" kind="relationship" relationship="tabItems" id="ozw-us-CB0"/>
                        <segue destination="QuF-GK-KOy" kind="relationship" relationship="tabItems" id="O44-l3-X1P"/>
                    </connections>
                </tabViewController>
                <customObject id="qip-FR-UHm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="818"/>
        </scene>
        <!--Theme-->
        <scene sceneID="iss-f3-FVr">
            <objects>
                <viewController title="Theme" id="g2S-Ku-vCr" sceneMemberID="viewController">
                    <view key="view" id="baD-cf-1uC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="jDv-hU-YZu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1333"/>
        </scene>
        <!--Shortcuts-->
        <scene sceneID="gp2-wh-8BA">
            <objects>
                <viewController title="Shortcuts" id="QuF-GK-KOy" sceneMemberID="viewController">
                    <view key="view" id="ytB-LK-DSt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="zoA-KY-AHQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keyboard" width="16" height="10"/>
    </resources>
</document>
